10cm 권정열|1985.11.16
2NE1 산다라박|1984.11.12
2NE1 씨엘|1991.2.26
2PM 택연|1988.12.27
AB6IX 이대휘|2001.1.29
BTS RM|1994.9.12
BTS 뷔|1995.12.30
BTS 슈가|1993.3.9
BTS 정국|1997.9.1
BTS 제이홉|1994.2.18
BTS 지민|1995.10.13
BTS 진|1992.12.4
DAY6 원필|1994.4.28
JYP 박진영|1972.1.13
NCT 도영|1996.2.1
NCT 런쥔|2000.3.23
NCT 마크|1999.8.2
NCT 유타|1995.10.26
NCT 재현|1997.2.14
NCT 쟈니|1995.2.9
NCT 지성|2002.2.5
NCT 천러|2001.11.22
NCT 태용|1995.7.1
SZA|1989.11.8
WOODZ 조승연|1996.8.21
pH-1|1989.9.19
갈 가돗|1985.4.30
감우성|1970.6.11
갓세븐 잭슨|1994.3.28
갓세븐 진영|1994.9.22
강다니엘|1996.12.10
강미나(구구단)|1999.12.4
강수연(배우)|1966.8.18
강승연(배우)|1968.8.3
강하늘|1990.2.21
강한나|1989.1.30
강혜원(아이즈원)|1999.7.5
강호동|1970.6.11
고두심|1951.5.22
고민시|1995.5.15
고소영|1972.10.6
고아라|1990.2.11
고윤정|1996.4.22
고종|1852.9.8
고진영|1995.7.7
고현정|1971.3.2
공유|1979.7.10
공효진|1980.4.4
구광모|1978.5.12
구구단 세정|1996.8.28
구본무|1945.2.10
구본준|1952.7.15
구인회|1907.8.27
구자열|1953.10.19
구혜선|1984.11.9
권나라|1991.3.13
권은비|1995.9.27
권혁빈|1968.3.25
그레이|1986.12.8
기성용|1989.1.24
김강우|1978.7.11
김건희|1972.9.17
김고은|1991.7.2
김광현|1988.7.22
김남길|1981.3.13
김다미|1995.4.9
김동관|1983.7.7
김동완|1979.11.21
김동율(김동률)|1974.8.15
김동현(UFC)|1988.11.17
김동희|1999.7.13
김래원|1981.3.19
김명민|1972.10.7
김민재|1996.11.15
김민주(아이즈원)|2001.2.1
김범석|1978.6.10
김범수|1966.3.13
김범수|1979.1.29
김병현|1979.5.21
김봉진|1976.5.8
김사랑|1978.1.14
김선호|1986.7.8
김성균|1972.6.25
김성령|1967.10.25
김세정|1996.8.28
김소연|1980.11.2
김소현|1999.6.4
김소혜|1999.7.19
김소희(아이오아이)|1999.6.29
김수현|1988.2.16
김숙|1975.3.4
김슬아|1983.7.4
김승연|1952.9.7
김아중|1982.10.16
김연경|1988.2.26
김연아|1990.9.5
김영대|1996.10.19
김영철|1974.9.4
김완선|1969.3.25
김용현|1963.3.15
김용현|1981.9.12
김우빈|1989.7.16
김유정|1999.9.22
김일성|1912.4.15
김재중|1986.1.26
김정은|1984.1.8
김정일|1941.2.16
김정주|1968.1.16
김종국|1976.4.25
김지수(배우)|1993.10.24
김지원|1992.10.19
김지훈(1981)|1981.2.9
김태리|1990.4.24
김태희|1980.3.29
김택진|1967.4.8
김하늘|1978.6.21
김향기|2000.8.9
김혜수|1970.9.5
김혜윤|1996.11.10
김혜자|1941.1.11
김희선|1977.6.11
김희철|1983.7.10
나나(이진아)|1991.9.14
나달|1986.6.3
나렌드라 모디|1950.9.17
나루토|1999.10.10
나문희|1941.9.5
나영석PD|1976.1.24
나오미 오사카|1997.10.16
나오미 캠벨|1970.5.22
나인우|1995.5.31
나탈리 포트만|1981.6.9
나탈리아 다이어|1995.1.13
남규리|1985.4.26
남주혁|1994.2.22
남태현|1994.5.10
낸시(모모랜드)|2000.4.13
네오|2012.11.1
네이마르|1992.2.5
넬슨 만델라|1918.7.18
노르마니|1996.5.31
노바크 조코비치|1987.5.22
노정의|2001.1.29
노정의|2001.10.31
뉴진스 다니엘|2005.4.11
뉴진스 민지|2004.5.7
뉴진스 하니|2004.10.6
뉴진스 해린|2006.5.15
뉴진스 혜인|2008.4.21
니콜 키드먼|1967.6.20
니키 미나즈|1982.12.8
닉쿤(2PM)|1988.6.24
다니엘 에크|1983.2.21
다라 코스로샤히|1969.5.28
다비드 베컴|1975.5.2
다코타 존슨|1989.10.4
다현(모모랜드)|1998.11.28
달라이 라마|1935.7.6
달샤벳 수빈|1994.12.5
대성(빅뱅)|1989.4.26
데이식스 영케이|1993.12.19
데이식스 제이|1992.9.15
델핀 아르노|1975.4.4
도경수|1993.1.12
도널드 트럼프|1946.6.14
도라에몽|1970.1.1
도자캣|1995.10.21
두아 리파|1995.8.22
드레이크|1986.10.24
딕시 디아멜리오|2001.8.12
라나 델 레이|1985.6.21
라이언 고슬링|1980.11.12
라이언|2016.1.22
래리 엘리슨|1944.8.17
래리 페이지|1973.3.26
래퍼 빈지노|1988.9.18
래퍼 지코|1992.9.14
러블리즈 류수정|1997.11.19
레드벨벳 슬기|1994.2.10
레드벨벳 아이린|1991.3.29
레드벨벳 예리|1999.3.5
레드벨벳 웬디|1994.2.21
레드벨벳 조이|1996.9.3
레오나르도 디카프리오|1974.11.11
레이디 가가|1986.3.28
로버트 다우니 주니어|1965.4.4
로저 페더러|1981.8.8
로제(블핑)|1997.2.11
루이스 해밀턴|1985.1.7
루피|1997.5.5
류준열|1986.9.25
류현진|1987.3.25
류혜영|1991.7.1
르브론 제임스|1984.12.30
르세라핌 김채원|2000.8.1
르세라핌 사쿠라|1998.3.19
르세라핌 카즈하|2003.8.9
르세라핌 허윤진|2001.10.8
르세라핌 홍은채|2006.11.10
리나 나이르|1969.6.3
리드 헤이스팅스|1960.10.8
리사 수|1969.11.7
리사(블핑)|1997.3.27
리설주|1989.9.28
리오넬 메시|1987.6.24
리처드 파인만|1918.5.11
리한나|1988.2.20
마고 로비|1990.7.2
마더 테레사|1910.8.26
마동석|1971.3.1
마리 퀴리|1867.11.7
마마무 문별|1992.12.22
마마무 솔라|1991.2.21
마마무 화사|1995.6.23
마마무 휘인|1995.4.17
마이클 조던|1963.2.17
마이클 펠프스|1985.6.30
마일리 사이러스|1992.11.23
마크 베니오프|1964.9.25
마크 저커버그|1984.5.14
마틴 루터 킹|1929.1.15
막스 페르스타펜|1997.9.30
말랄라 유사프자이|1997.7.12
매니 파퀴아오|1978.12.17
매디슨 비어|1999.3.5
매튜 매커너히|1969.11.4
메간 폭스|1986.5.16
메리 바라|1961.12.24
모리스 장|1931.7.10
무지|2012.11.1
문가영|1996.7.10
문근영|1987.5.6
문상훈|1981.12.6
문소리|1974.7.2
문채원|1986.11.13
미우치아 프라다|1949.5.10
미키마우스|1928.11.18
민서|1996.1.18
민희진|1979.8.5
밀리 바비 브라운|2004.2.19
박규영|1993.11.27
박나래|1985.2.28
박명수|1970.8.27
박민수|1966.9.20
박민영|1986.3.4
박보검|1993.6.16
박보영|1990.2.12
박서준|1988.12.16
박서함|1984.7.30
박세리|1977.9.28
박소담|1991.9.8
박소현(아나운서)|1975.3.31
박신혜|1990.2.18
박용만|1955.4.8
박은빈|1992.9.4
박인비|1988.7.12
박재범|1987.4.25
박정원|1963.2.26
박주영|1985.7.10
박지민(15&)|1997.7.5
박지성|1981.2.25
박진영|1972.1.13
박찬호|1973.6.29
박초롱|1991.3.3
박태환|1989.9.27
박하선|1987.10.22
박해수|1981.11.21
박해일|1977.4.26
박해진|1983.5.1
박형식|1991.11.16
밥 딜런|1941.5.24
밥 아이거|1951.2.10
방문규|1965.3.1
방시혁|1972.8.9
방준혁|1968.3.13
배두나|1979.10.11
배성우|1972.1.5
배수지(미스에이)|1994.10.10
배수지(배우)|1990.8.19
배정남|1972.3.12
배종옥|1969.5.15
백아연|1991.11.11
백종원|1966.9.4
버락 오바마|1961.8.4
베르나르 아르노|1949.3.5
보아|1986.11.5
볼로디미르 젤렌스키|1978.1.25
봉준호|1969.9.14
브라이언 체스키|1981.8.29
브래드 피트|1963.12.18
블레이크 라이블리|1987.8.25
비비(가수)|1998.9.27
비비|1998.9.27
비욘세|1981.9.4
빌 게이츠|1955.10.28
빌리 아일리시|2001.12.18
뽀로로|2003.11.27
사무엘|2002.1.17
사브리나 카펜터|1999.5.11
사이먼 도미닉|1984.3.9
사티아 나델라|1967.8.19
샘 올트먼|1985.4.22
샤이니 민호|1991.12.9
샤이니 온유|1989.12.14
샤이니 키|1991.9.23
샤이니 태민|1993.7.18
샤키라|1977.2.2
서경배|1963.3.31
서예지|1990.4.6
서장훈|1974.2.6
서정진|1957.3.3
서현진|1985.2.27
선미|1992.5.2
선예(원더걸스)|1989.8.12
선조|1552.11.26
설기현|1979.1.8
성시경|1979.4.17
성종|1457.8.19
세레나 윌리엄스|1981.9.26
세르게이 브린|1973.8.21
세븐틴 도겸|1997.2.18
세븐틴 디노|1999.2.11
세븐틴 디에잇|1997.11.7
세븐틴 민규|1997.4.6
세븐틴 버논|1998.2.18
세븐틴 에스쿱스|1995.8.8
세븐틴 우지|1996.11.22
세븐틴 원우|1996.7.17
세븐틴 정한|1995.10.4
세븐틴 조슈아|1995.12.30
세븐틴 준|1996.6.10
세븐틴 호시|1996.6.15
세조|1417.11.2
세종대왕|1397.5.7
셀레나 고메즈|1992.7.22
소녀시대 서현|1991.6.28
소녀시대 수영|1990.2.10
소녀시대 써니|1989.5.15
소녀시대 유리|1989.12.5
소녀시대 윤아|1990.5.30
소녀시대 제시카|1989.4.18
소녀시대 태연|1989.3.9
소녀시대 티파니|1989.8.1
소녀시대 효연|1989.9.22
소유|1992.2.12
소지섭|1977.11.4
손담비|1983.3.30
손예진|1982.1.11
손정의|1957.8.11
손흥민|1992.7.8
송가인|1986.6.24
송강|1994.4.23
송강호|1967.1.17
송미령|1965.7.25
송민호(WINNER)|1993.3.30
송은이|1973.7.14
송재림|1985.2.18
송중기|1985.9.19
송혜교|1981.11.22
수지|1994.10.10
숙종|1661.10.7
순다르 피차이|1972.6.10
슈퍼주니어 규현|1988.2.3
슈퍼주니어 동해|1986.10.15
슈퍼주니어 은혁|1986.4.4
스칼렛 요한슨|1984.11.22
스테이씨 시은|2001.8.1
스테파노 칸티노|1967.10.20
스테파니(카라)|1988.9.1
스테판 커리|1988.3.14
스트레이키즈 리노|1998.10.25
스트레이키즈 방찬|1997.10.3
스트레이키즈 승민|2000.9.22
스트레이키즈 아이엔|2001.2.8
스트레이키즈 창빈|1999.8.11
스트레이키즈 필릭스|2000.9.15
스트레이키즈 한|2000.9.14
스트레이키즈 현진|2000.3.20
스티브 잡스|1955.2.24
스폰지밥|1999.5.1
승인호|1964.11.20
시드니 스위니|1997.9.12
시진핑|1953.6.15
신격호|1922.10.4
신동빈|1955.2.14
신동엽|1971.2.8
신동주|1954.1.28
신민아|1984.4.5
신예은|1998.1.24
심석희|1997.6.21
심은경|1994.5.31
심혜진|1967.4.5
씨스타 효린|1991.1.11
아델|1988.5.5
아리아나 그란데|1993.6.26
아만다 사이프레드|1985.12.3
아이묭|1995.7.19
아이브 가을|2002.9.24
아이브 레이|2004.2.3
아이브 리즈|2004.11.21
아이브 안유진|2003.9.1
아이브 이서|2007.2.21
아이브 장원영|2004.8.31
아이유|1993.5.16
아이콘 바비|1995.12.21
악셀 뒤마|1970.6.1
안덕근|1966.4.14
안드레아 게라|1966.3.7
안디 재시|1968.1.13
안보현|1988.5.14
안성기|1952.1.1
안소희|1992.6.27
안유진(아이돌학교)|2001.9.1
안재현|1987.7.1
안재홍|1986.5.28
안정환|1976.1.27
안젤리나 졸리|1975.6.4
안효섭|1995.9.17
알랭 베르테메르|1949.11.28
알렉산더 플레밍|1881.8.6
알베르 카뮈|1913.11.7
알베르트 아인슈타인|1879.3.14
앤 해서웨이|1982.11.12
앤서니 르드루|1973.3.15
야니스 아데토쿤보|1994.12.6
양세형|1981.5.14
양현석|1970.1.9
양현종|1988.3.1
어니스트 헤밍웨이|1899.7.21
어피치|2012.11.1
엄앵란|1941.3.13
엄지원|1977.7.23
에드 시런|1991.2.17
에마 스톤|1988.11.6
에마뉘엘 마크롱|1977.12.21
에밀리 블런트|1983.2.23
에반 스피겔|1990.6.4
에스파 닝닝|2002.10.23
에스파 윈터|2001.1.1
에스파 지젤|2000.10.30
에스파 카리나|2000.4.11
에이티즈 산|1999.7.10
에이티즈 성화|1998.4.3
에이티즈 여상|1999.6.15
에이티즈 우영|1999.11.26
에이티즈 홍중|1998.11.7
에이핑크 나은|1994.2.10
에이핑크 보미|1993.8.13
엑소 디오|1993.1.12
엑소 백현|1992.5.6
엑소 세훈|1994.4.12
엑소 수호|1991.5.22
엑소 시우민|1990.3.26
엑소 찬열|1992.11.27
엑소 카이|1994.1.14
엔하이픈 니키|2005.12.9
엔하이픈 성훈|2002.12.8
엔하이픈 제이|2002.4.20
엔하이픈 제이크|2002.11.15
엔하이픈 희승|2001.10.15
엘링 홀란|2000.7.21
엠마 로버츠|1991.2.10
엠마 왓슨|1990.4.15
엠마 톰슨|1959.4.15
여자아이들 미연|1997.1.31
여자아이들 소연|1998.8.26
여자아이들 슈화|2000.1.6
여자아이들 우기|1999.9.23
여진구|1997.8.13
연우(모모랜드)|2000.1.13
영조|1694.10.31
오달수|1968.6.15
오마이걸 아린|1999.6.18
오마이걸 유아|1995.9.17
오연서|1987.6.22
오연수|1971.3.23
오정연|1976.7.4
오타니 쇼헤이|1994.7.5
오하영(에이핑크)|1996.7.19
옥주현|1980.11.5
옥택연|1988.12.27
올라프 숄츠|1958.6.14
올리비아 로드리고|2003.2.20
요한 루퍼트|1950.6.1
우사인 볼트|1986.8.21
우원재|1997.6.4
워렌 버핏|1930.8.30
원더걸스 선예|1989.8.12
원빈|1977.11.10
원희룡|1964.3.31
위하준|1991.8.5
윌 스미스|1968.9.25
유라(걸스데이)|1992.11.6
유빈(원더걸스)|1988.10.4
유선|1975.10.17
유승호|1993.8.17
유아인|1986.10.6
유연석|1984.4.11
유인나|1982.10.5
유인촌|1955.8.10
유재석|1972.8.14
유해진|1970.1.4
유희열|1971.4.19
윤두준|1989.7.4
윤보미|1993.8.13
윤아(AOA)|1992.11.30
윤여정|1947.6.19
윤은혜|1984.10.3
윤종신|1969.11.15
윤호영|1970.5.15
이강인|2001.2.19
이건희|1942.1.9
이경규|1960.11.7
이경규|1960.7.26
이광수|1985.7.14
이기광(비스트)|1990.3.30
이기일|1964.2.15
이나가키 아이|2003.1.2
이나영|1979.2.22
이다희|1985.6.22
이도현|1995.4.11
이동국|1979.4.29
이동욱|1981.11.6
이동채|1955.3.15
이명희|1943.7.24
이무진|1999.10.5
이문세|1959.1.28
이미경|1958.11.24
이미숙|1960.8.25
이미주(러블리즈)|1994.9.23
이민정|1982.11.16
이민호|1987.6.22
이병철|1910.2.12
이병헌|1970.7.12
이보영|1979.1.12
이부진|1970.10.7
이상민|1958.9.2
이상민|1968.1.20
이상아(배우)|1968.1.2
이상엽|1973.4.19
이상우|1981.8.6
이상윤|1981.8.15
이상이|1991.7.15
이서진|1971.4.2
이서현|1973.9.6
이석훈|1979.2.21
이성경|1990.8.10
이세영|1992.12.20
이수근|1975.2.2
이수만|1952.6.18
이수민|2003.5.11
이수진|1977.4.5
이승건|1982.7.15
이승기|1987.1.13
이승엽|1976.8.18
이승우(축구)|1998.1.6
이승윤|1993.1.15
이승훈(WINNER)|1992.1.11
이시바 시게루|1957.2.4
이시언|1982.6.20
이시영|1982.4.2
이시원(배우)|1987.4.3
이엘|1990.10.22
이영애|1971.1.31
이영자|1966.5.20
이영자|1969.3.25
이영지|2002.5.19
이영표|1977.4.23
이용진|1987.5.29
이유미|1994.7.18
이유비|1990.11.22
이일화|1962.7.9
이재성|1992.8.10
이재용|1968.6.23
이재현|1960.8.27
이정(배달의민족)|1981.1.15
이정식|1966.1.12
이정재|1972.12.15
이제훈|1984.7.4
이종석|1989.9.14
이종호|1964.5.30
이주빈|1990.8.18
이주빈|1997.7.27
이주호|1961.6.15
이준기|1982.4.17
이준혁|1972.3.19
이지아|1978.5.10
이지은(배우)|1982.8.14
이찬원|1997.12.10
이창용|1965.4.20
이채영(프로미스나인)|2000.1.11
이천수|1981.7.9
이청용|1988.7.2
이특(슈주)|1983.7.1
이하늬|1983.3.2
이하이|1996.9.23
이해진|1967.6.22
이현우|1993.3.23
이홍기(FT아일랜드)|1990.3.2
이효리|1979.5.10
인조|1595.12.7
일론 머스크|1971.6.28
임성재|1998.7.11
임수정|1979.7.11
임영웅|1991.6.12
있지 류진|2001.4.17
있지 리아|2000.1.25
있지 예지|2000.5.26
있지 유나|2003.12.9
있지 채령|2001.6.5
자우림 김윤아|1974.5.14
장규리(프로미스나인)|1997.12.24
장기용|1992.8.7
장기하|1982.3.21
장나라|1981.3.18
장도연|1985.3.17
장동건|1972.3.7
장병규|1975.7.18
장원영(모델)|1987.5.16
장윤정|1980.2.18
장이밍|1983.4.1
장인화|1960.6.5
장혁|1976.12.20
잭 도시|1976.11.19
잭 마|1964.9.10
잭 에프론|1987.10.18
저스틴 비버|1994.3.1
저스틴 트뤼도|1971.12.25
전도연|1973.2.11
전소미|2001.3.9
전인지|1994.8.2
전인화|1965.1.7
전지현|1981.10.30
전지현남편김준수|1980.1.1
전현무|1977.10.21
전현무|1977.9.21
전혜빈|1983.9.27
전혜진|1976.12.17
정기선|1985.2.12
정려원|1981.1.21
정몽구|1938.3.19
정몽준|1951.10.17
정몽진|1963.3.2
정소민|1989.3.16
정승환|1996.4.26
정용진|1968.9.19
정용화(CNBLUE)|1989.6.22
정우성|1973.3.20
정유경|1972.1.6
정유미|1983.1.18
정은지(에이핑크)|1993.8.18
정의선|1970.10.18
정일우|1987.9.9
정조|1752.10.28
정주영|1915.11.25
정찬성|1987.3.17
정해인|1988.4.1
제나 오르테가|2002.9.27
제니(블핑)|1996.1.16
제니퍼 로렌스|1990.8.15
제시|1988.12.27
제시카 알바|1981.4.28
제이미 다이먼|1956.3.13
제이슨 모모아|1979.8.1
제이지|2012.11.1
제이크 질렌할|1980.12.19
제임스 왓슨|1928.4.6
제프 베이조스|1964.1.12
젠데이아|1996.9.1
젠슨 황|1963.2.17
조 바이든|1942.11.20
조규성|1998.1.25
조규홍|1962.8.7
조니 뎁|1963.6.9
조르자 멜로니|1977.1.15
조만호|1988.3.24
조미연(여자아이들)|1997.1.2
조보아|1991.8.22
조석래|1935.5.12
조세호|1982.1.20
조슈아 슐만|1975.8.12
조승우|1980.3.28
조양호|1949.3.8
조여정|1981.2.10
조원태|1975.3.8
조유리|2001.10.22
조윤희|1982.3.14
조이현|1999.9.18
조인성|1981.7.28
조정석|1980.12.26
조지 클루니|1961.5.6
조태열|1960.2.12
조현민|1984.12.27
조현준|1968.10.9
존 내시|1928.6.13
주원|1987.9.30
준호(2PM)|1990.1.25
중종|1488.4.16
지네딘 지단|1972.6.23
지드래곤|1988.8.18
지석진|1966.2.10
지성(배우)|1977.2.27
지성|1977.2.27
지수(블핑)|1995.1.3
지진희|1971.6.24
지창욱|1987.7.5
진세연|1994.6.15
짱구(신노스케)|1992.5.5
차범근|1953.5.22
차은우|1997.3.30
찰리 디아멜리오|2004.5.1
채수빈|1994.7.10
채영인(배우)|1996.3.11
채정안|1977.3.25
천우희|1987.6.15
청하|1996.2.9
초아(AOA)|1990.7.12
최민식|1962.4.27
최민정|1998.1.16
최상목|1967.2.5
최수연|1972.11.23
최시원(슈주)|1986.4.7
최여진|1983.6.25
최유정(위키미키)|1999.11.12
최윤정|1988.10.27
최종건|1963.1.13
최종현|1929.11.13
최진혁|1986.2.9
최태원|1960.12.3
최희서|1987.6.18
추성훈|1975.7.30
추신수|1982.7.13
추자현|1981.1.20
카디 비|1992.10.11
카라 구하라|1991.1.13
카밀라 카베요|1997.3.3
케이트 블란쳇|1969.5.14
케이티 페리|1984.10.25
코너 맥그리거|1988.7.14
코코 샤넬|1883.8.19
콘|2012.11.1
크나큰 박서준A|1993.5.16
크러쉬|1992.5.3
크리스 에반스|1981.6.13
크리스 헴스워스|1983.8.11
크리스탈(정수정)|1994.10.24
크리스티나 아길레라|1980.12.18
크리스티아누 호날두|1985.2.5
크리스틴 스튜어트|1990.4.9
클로이 모레츠|1997.2.10
키아누 리브스|1964.9.2
키어 스타머|1962.9.2
킬리안 음바페|1998.12.20
타이거 우즈|1975.12.30
태양(빅뱅)|1988.5.18
태조 이성계|1335.10.27
테일러 스위프트|1989.12.13
톰 크루즈|1962.7.3
톰 홀랜드|1996.6.1
투모로우바이투게더 범규|2001.3.13
투모로우바이투게더 수빈|2000.12.5
투모로우바이투게더 연준|1999.9.13
투모로우바이투게더 태현|2002.2.5
투모로우바이투게더 휴닝카이|2002.8.14
튜브|2012.11.1
트래비스 캘러닉|1976.8.6
트와이스 나연|1995.9.22
트와이스 다현|1998.5.28
트와이스 모모|1996.11.9
트와이스 미나|1997.3.24
트와이스 사나|1996.12.29
트와이스 정연|1996.11.1
트와이스 지효|1997.2.1
트와이스 쯔위|1999.6.14
트와이스 채영|1999.4.23
티모시 샬라메|1995.12.27
팀 쿡|1960.11.1
팻 겔싱어|1961.4.5
페이커(이상혁)|1996.5.7
폴 매카트니|1942.6.18
폴킴|1988.6.9
프랑수아앙리 피노|1962.5.28
프로도|2012.11.1
플로렌스 퓨|1996.1.3
플로이드 메이웨더|1977.2.24
피에트로 베카리|1967.4.5
피카츄|1996.2.27
필 나이트|1938.2.24
하시모토 칸나|1999.2.3
하워드 슐츠|1953.7.19
하정우|1978.3.11
하지원|1978.6.28
하하|1979.8.20
한가인|1982.2.2
한강|1970.11.27
한덕수|1949.12.22
한성숙|1966.8.20
한소희|1994.11.18
한승연(카라)|1988.7.24
한예리|1984.12.23
한예슬|1981.9.18
한지민|1982.11.5
한지혜|1984.6.29
한채아|1979.10.25
한혜진(모델)|1983.10.27
한화진|1968.5.10
한효주|1987.2.22
할시|1994.9.29
해리 스타일스|1994.2.1
허창수|1949.1.3
허태수|1958.8.22
헤이즈|1991.8.9
헬로키티|1974.11.1
현빈|1982.9.25
현아|1992.6.6
혜리(걸스데이)|1994.6.9
호나우지뉴|1980.3.21
호시노 아이|1997.4.17
홍라희|1945.4.18
홍민택|1982.11.3
홍은택|1972.3.25
홍진경|1974.8.21
홍진영|1985.8.9
황민현|1995.8.9
황선우|2003.5.21
황신혜|1963.10.2
황의조|1992.8.28
황인엽|1991.1.19
황정민|1970.9.1
황정음|1985.1.25
황희찬|1996.1.26
효린|1991.1.11
효종|1619.7.2
후루카와 슌타로|1972.1.10
히로세 스즈|1998.6.19
강수연|1966.8.10
강승연|1977.5.3
경계현|1962.4.15
곽노정|1964.11.5
권율|1537.7.7
김구|1876.8.29
김동현(MMA)|1988.11.17
김지수|1993.10.24
나나|1991.9.14
린다 야카리노|1963.8.14
마윈|1964.9.10
박소현|1987.3.12
배수지|1994.10.10
블랙핑크 로제|1997.2.11
블랙핑크 리사|1997.3.27
블랙핑크 제니|1996.1.16
블랙핑크 지수|1995.1.3
신사임당|1504.12.5
아인슈타인|1879.3.14
안유진|2003.9.1
안중근|1879.9.2
안창호|1878.11.9
유관순|1902.12.16
윤봉길|1908.6.21
이상아|1973.1.6
이순신|1545.4.28
이시원|1987.5.1
이은미|1980.3.12
이이|1537.1.16
이재상|1977.1.15
이정|1981.1.15
이정헌|1972.8.20
이지은|1993.5.16
이황|1502.1.3
장원영|2004.8.31
장재훈|1966.3.20
장철혁|1972.5.10
정신아|1972.9.28
정욱|1971.3.15
조주완|1964.12.10
죠르디|2017.11.1
짱구|1992.5.5
채영인|1994.7.15
춘식이|2020.3.17
테드 사란도스|1964.7.30
페이커|1996.5.7
한혜진|1981.11.27
헤밍웨이|1899.7.21

BTS RM|1994.9.12
BTS 진|1992.12.4
BTS 슈가|1993.3.9
BTS 제이홉|1994.2.18
BTS 지민|1995.10.13
BTS 뷔|1995.12.30
BTS 정국|1997.9.1
세븐틴 에스쿱스|1995.8.8
세븐틴 정한|1995.10.4
세븐틴 조슈아|1995.12.30
세븐틴 준|1996.6.10
세븐틴 호시|1996.6.15
세븐틴 원우|1996.7.17
세븐틴 우지|1996.11.22
세븐틴 디에잇|1997.11.7
세븐틴 민규|1997.4.6
세븐틴 도겸|1997.2.18
세븐틴 승관|1998.1.16
세븐틴 버논|1998.2.18
세븐틴 디노|1999.2.11
엔하이픈 희승|2001.10.15
엔하이픈 제이|2002.4.20
엔하이픈 제이크|2002.11.15
엔하이픈 성훈|2002.12.8
엔하이픈 선우|2003.6.24
엔하이픈 정원|2004.2.9
엔하이픈 니키|2005.12.9
스트레이키즈 방찬|1997.10.3
스트레이키즈 리노|1998.10.25
스트레이키즈 창빈|1999.8.11
스트레이키즈 현진|2000.3.20
스트레이키즈 한|2000.9.14
스트레이키즈 필릭스|2000.9.15
스트레이키즈 승민|2000.9.22
스트레이키즈 아이엔|2001.2.8
더보이즈 상연|1996.11.4
더보이즈 제이콥|1997.5.30
더보이즈 영훈|1997.8.8
더보이즈 현재|1997.9.13
더보이즈 주연|1998.11.10
더보이즈 케빈|1998.2.23
더보이즈 뉴|1998.4.26
더보이즈 큐|1998.11.5
더보이즈 주학년|1999.3.9
더보이즈 선우|2000.4.12
더보이즈 에릭|2000.12.22
엑소 수호|1991.5.22
엑소 시우민|1990.3.26
엑소 레이|1991.10.7
엑소 백현|1992.5.6
엑소 첸|1992.9.21
엑소 찬열|1992.11.27
엑소 디오|1993.1.12
엑소 카이|1994.1.14
엑소 세훈|1994.4.12
샤이니 온유|1989.12.14
샤이니 키|1991.9.23
샤이니 민호|1991.12.9
샤이니 태민|1993.7.18
플레이브 은호|1999.4.17
플레이브 노아|2000.5.6
플레이브 밤비|2000.11.24
플레이브 하민|2002.8.5
플레이브 예준|2003.6.30
비투비 은광|1990.11.22
비투비 민혁|1990.11.29
비투비 창섭|1991.2.26
비투비 혁식|1991.6.7
비투비 프니엘|1993.3.10
비투비 성재|1995.5.2
데이식스 성진|1993.1.16
데이식스 제이|1992.9.15
데이식스 영케이|1993.12.19
데이식스 원필|1994.4.28
데이식스 도운|1995.8.25
TXT 수빈|2000.12.5
TXT 연준|1999.9.13
TXT 범규|2001.3.13
TXT 태현|2002.2.5
TXT 휴닝카이|2002.8.14
잔나비 최정훈|1994.2.21
잔나비 김도형|1994.12.4
잔나비 장경준|1993.11.12
잔나비 유영현|1993.6.10
라이즈 쇼타로|2000.11.25
라이즈 은석|2001.7.26
라이즈 성찬|2001.9.13
라이즈 원빈|2002.4.14
라이즈 승한|2003.10.11
라이즈 소희|2003.12.21
라이즈 앤톤|2004.3.21
빅뱅 지드래곤|1988.8.18
빅뱅 태양|1988.5.18
빅뱅 대성|1989.4.26
빅뱅 탑|1987.11.4
TWS 신유|2003.7.19
TWS 도훈|2003.12.18
TWS 경민|2004.10.28
TWS 지호|2005.5.27
TWS 한결|2005.12.13
TWS 준혁|2006.3.16
QWER 초원|1998.6.5
QWER 마젤|2001.11.4
QWER 히나|2002.10.17
QWER 시연|2003.3.6
다비치 이해리|1985.2.14
다비치 강민경|1990.8.3
뉴진스 민지|2004.5.7
뉴진스 하니|2004.10.6
뉴진스 다니엘|2005.4.11
뉴진스 해린|2006.5.15
뉴진스 혜인|2008.4.21
엔믹스 릴리|2002.10.16
엔믹스 해원|2003.4.26
엔믹스 설윤|2004.1.26
엔믹스 BAE|2004.10.21
엔믹스 지우|2005.8.13
엔믹스 규진|2006.1.26
엔믹스 소영|2006.8.14
르세라핌 사쿠라|1998.3.19
르세라핌 김채원|2000.8.1
르세라핌 허윤진|2001.10.8
르세라핌 카즈하|2003.8.9
르세라핌 홍은채|2006.11.10
여자아이들 미연|1997.1.31
여자아이들 민니|1997.10.23
여자아이들 소연|1998.8.26
여자아이들 우기|1999.9.23
여자아이들 슈화|2000.1.6
아일릿 윤아|2005.10.5
아일릿 민주|2006.3.24
아일릿 모카|2006.10.28
아일릿 원희|2007.5.26
아일릿 이로하|2008.2.4
있지 예지|2000.5.26
있지 리아|2000.1.25
있지 류진|2001.4.17
있지 채령|2001.6.5
있지 유나|2003.12.9
에스파 카리나|2000.4.11
에스파 지젤|2000.10.30
에스파 윈터|2001.1.1
에스파 닝닝|2002.10.23
블랙핑크 지수|1995.1.3
블랙핑크 제니|1996.1.16
블랙핑크 로제|1997.2.11
블랙핑크 리사|1997.3.27
하츠투하츠 이린|2006.2.6
하츠투하츠 수|2007.3.10
하츠투하츠 은채|2007.9.25
하츠투하츠 유키|2007.11.17
하츠투하츠 이토|2008.12.18
아이브 안유진|2003.9.1
아이브 가을|2002.9.24
아이브 레이|2004.2.3
아이브 장원영|2004.8.31
아이브 리즈|2004.11.21
아이브 이서|2007.2.21
프로미스나인 이서연|1997.12.6
프로미스나인 노지선|1998.6.18
프로미스나인 이채영|2000.1.11
프로미스나인 이나경|2003.5.1
프로미스나인 백지헌|1999.11.17
프로미스나인 박지원|1998.9.1
프로미스나인 송하영|1997.7.29
프로미스나인 장규리|1997.12.24
프로미스나인 이서영|1999.3.22