갑술-f: 트와이스 지효(가수)[1997.2.1], 아일릿 이로하(가수)[2008.2.4], 프로미스나인 이나경(가수)[2003.5.1]
갑술-m: 박지성(축구)[1981.2.25], 이시언(배우)[1982.6.20], 구광모(LG 회장)[1978.5.12], 서정진(셀트리온 창업자)[1957.3.3], 플레이브 예준(가수)[2003.6.30], 데이식스 영케이(가수)[1993.12.19]
갑신-f: 블랙핑크 로제(가수)[1997.2.11], 있지 예지(가수)[2000.5.26], 최여진(배우)[1983.6.25], 이은미(토스뱅크 CEO)[1980.3.12], 다비치 이해리(가수)[1985.2.14]
갑신-m: 일론 머스크(테슬라 창업자)[1971.6.28], 황정민(배우)[1970.9.1], 유해진(배우)[1970.1.4], 신동주(롯데 부회장)[1954.1.28], 기성용(축구)[1989.1.24], 저스틴 트뤼도(캐나다 총리)[1971.12.25], 세종대왕(조선 제4대)[1397.5.7], 존 내시(노벨상)[1928.6.13], 데이식스 원필(가수)[1994.4.28], 김대중(노벨상)[1924.1.6]
갑오-f: 블랙핑크 지수(가수)[1995.1.3], 손예진(배우)[1982.1.11], 한지혜(배우)[1984.6.29], 심석희(쇼트트랙)[1997.6.21]
갑오-m: 세븐틴 디노(가수)[1999.2.11], 비스트 이기광(가수)[1990.3.30], 권혁빈(스마일게이트 창업자)[1968.3.25], 베르나르 아르노(LVMH 창업자)[1949.3.5], 황선우(수영)[2003.5.21], 피카츄(포켓몬)[1996.2.27], 데이식스 제이(가수)[1992.9.15]
갑인-f: 김하늘(배우)[1978.6.21], 박신혜(배우)[1990.2.18], 르세라핌 카즈하(가수)[2003.8.9]
갑인-m: BTS 진(가수)[1992.12.4], 이광수(배우)[1985.7.14], 키아누 리브스(배우)[1964.9.2], 투모로우바이투게더 휴닝카이(가수)[2002.8.14], 방문규(중소벤처기업부 장관)[1965.3.1], 더보이즈 에릭(가수)[2000.12.22]
갑자-f: 에스파 윈터(가수)[2001.1.1], 올리비아 로드리고(가수)[2003.2.20], 조보아(배우)[1991.8.22], 에스파 닝닝(가수)[2002.10.23], 황정음(배우)[1985.1.25]
갑자-m: 신동엽(예능인)[1971.2.8], 이재용(삼성 회장)[1968.6.23], 장인화(포스코 CEO)[1960.6.5], 플레이브 노아(가수)[2000.5.6], 잔나비 김도형(가수)[1994.12.4]
갑진-f: 송혜교(배우)[1981.11.22], 르세라핌 허윤진(가수)[2001.10.8], 뉴진스 해린(가수)[2006.5.15], 아이브 리즈(가수)[2004.11.21], 크리스틴 스튜어트(배우)[1990.4.9], 카밀라 카베요(가수)[1997.3.3], 원더걸스 선예(가수)[1989.8.12], 여자아이들 조미연(가수)[1997.1.2], 민희진(어도어 전 대표)[1979.8.5], 엔믹스 설윤(가수)[2004.1.26]
갑진-m: 리오넬 메시(축구)[1987.6.24], 투모로우바이투게더 태현(가수)[2002.2.5], NCT 지성(가수)[2002.2.5], 페이커(e스포츠)[1996.5.7], 이창용(한국은행 총재)[1965.4.20], 정몽진(KCC 회장)[1963.3.2], 뽀로로(뽀로로)[2003.11.27], TWS 준혁(가수)[2006.3.16]
경술-f: 엠마 왓슨(배우)[1990.4.15], 트와이스 모모(가수)[1996.11.9], 있지 류진(가수)[2001.4.17], 2NE1 산다라박(가수)[1984.11.12]
경술-m: 타이거 우즈(골프)[1975.12.30], 엔하이픈 성훈(가수)[2002.12.8], 박주영(축구)[1985.7.10], 앤서니 르드루(티파니 CEO)[1973.3.15], 정몽구(현대차 명예회장)[1938.3.19], 구본무(LG 전 회장)[1945.2.10], 엑소 레이(가수)[1991.10.7]
경신-f: 이나영(배우)[1979.2.22], 스칼렛 요한슨(배우)[1984.11.22], 카디 비(가수)[1992.10.11], 메간 폭스(배우)[1986.5.16], 아델(가수)[1988.5.5], 이부진(호텔신라 대표)[1970.10.7], 전인지(골프)[1994.8.2], 아일릿 원희(가수)[2007.5.26]
경신-m: 제프 베이조스(아마존 창업자)[1964.1.12], 김봉진(배달의민족 창업자)[1976.5.8], 정주영(현대 창업자)[1915.11.25], 중종(조선 제11대)[1488.4.16], 마틴 루터 킹(노벨상)[1929.1.15], 더보이즈 주학년(가수)[1999.3.9]
경오-f: 이세영(배우)[1992.12.20], 김다미(배우)[1995.4.9], 고소영(배우)[1972.10.6], 윤은혜(배우)[1984.10.3], 이주빈(배우)[1997.7.27], 모모랜드 연우(가수)[2000.1.13]
경오-m: 이준기(배우)[1982.4.17], 유승호(배우)[1993.8.17], 코너 맥그리거(MMA)[1988.7.14], 조태열(외교부 장관)[1960.2.12], 이순신(충무공)[1545.4.28]
경인-f: 배종옥(배우)[1969.5.15], 샤키라(가수)[1977.2.2], 강한나(배우)[1989.1.30], 아일릿 모카(가수)[2006.10.28]
경인-m: 박형식(배우)[1991.11.16], NCT 유타(가수)[1995.10.26], 김남길(배우)[1981.3.13], 엑소 시우민(가수)[1990.3.26], 홍민택(토스뱅크 CEO)[1982.11.3], 트래비스 캘러닉(우버 창업자)[1976.8.6], 박태환(수영)[1989.9.27], 조슈아 슐만(버버리 CEO)[1975.8.12], 정몽준(현대중공업 명예회장)[1951.10.17], 헤밍웨이(노벨상)[1899.7.21], 비투비 프니엘(가수)[1993.3.10], 라이즈 은석(가수)[2001.7.26]
경자-f: 트와이스 사나(가수)[1996.12.29], 미우치아 프라다(프라다)[1949.5.10], 다비치 강민경(가수)[1990.8.3], 프로미스나인 장규리(가수)[1997.12.24]
경자-m: 조승우(배우)[1980.3.28], 엑소 카이(가수)[1994.1.14], 샤이니 태민(가수)[1993.7.18], 제이슨 모모아(배우)[1979.8.1], 잭 에프론(배우)[1987.10.18], 박정원(두산 회장)[1963.2.26], 에반 스피겔(스냅챗 창업자)[1990.6.4], 후루카와 슌타로(닌텐도 CEO)[1972.1.10], 마이클 펠프스(수영)[1985.6.30], 최상목(기획재정부 장관)[1967.2.5], 무지(카카오프렌즈)[2012.11.1], 더보이즈 선우(가수)[2000.4.12], 엑소 첸(가수)[1992.9.21]
경진-f: 홍진영(가수)[1985.8.9], 찰리 디아멜리오(가수)[2004.5.1], 델핀 아르노(디올 CEO)[1975.4.4], 한화진(환경부 장관)[1968.5.10], 송미령(농림축산식품부 장관)[1965.7.25]
경진-m: 이정재(배우)[1972.12.15], 지진희(배우)[1971.6.24], 에이티즈 성화(가수)[1998.4.3], NCT 런쥔(가수)[2000.3.23], 엘링 홀란(축구)[2000.7.21], 테드 사란도스(넷플릭스 CEO)[1964.7.30], 다니엘 에크(스포티파이 창업자)[1983.2.21], TWS 경민(가수)[2004.10.28]
계묘-f: 레드벨벳 조이(가수)[1996.9.3], 르세라핌 홍은채(가수)[2006.11.10], 마일리 사이러스(가수)[1992.11.23], 이민정(배우)[1982.11.16], 하츠투하츠 수(가수)[2007.3.10]
계묘-m: 박해수(배우)[1981.11.21], 조세호(예능인)[1982.1.20], 김범석(쿠팡)[1978.6.10], 박진영(JYP 창업자)[1972.1.13], 다라 코스로샤히(우버 CEO)[1969.5.28], 안덕근(산업통상자원부 장관)[1966.4.14], 유인촌(문화체육관광부 장관)[1955.8.10], 키어 스타머(영국 총리)[1962.9.2], 구자열(LS 회장)[1953.10.19], 효종(조선 제17대)[1619.7.2], 더보이즈 뉴(가수)[1998.4.26]
계미-f: 박은빈(배우)[1992.9.4], 카라 구하라(가수)[1991.1.13], 이명희(신세계 명예회장)[1943.7.24], QWER 초원(가수)[1998.6.5]
계미-m: 유아인(배우)[1986.10.6], 세븐틴 호시(가수)[1996.6.15], 스트레이키즈 승민(가수)[2000.9.22], 조니 뎁(배우)[1963.6.9], 매튜 매커너히(배우)[1969.11.4], 이정헌(넥슨 CEO)[1972.8.20], 경계현(삼성전자 CEO)[1962.4.15], 달라이 라마(노벨상)[1935.7.6]
계사-f: 소녀시대 티파니(가수)[1989.8.1], 김슬아(컬리 창업자)[1983.7.4]
계사-m: 이병헌(배우)[1970.7.12], 엑소 디오(가수)[1993.1.12], NCT 태용(가수)[1995.7.1], 이정(배달의민족 대표)[1981.1.15], 팀 쿡(애플 CEO)[1960.11.1], 조주완(LG전자 CEO)[1964.12.10], 김용현(당근 창업자)[1981.9.12], 호나우지뉴(축구)[1980.3.21], 허창수(GS 명예회장)[1949.1.3], 비투비 성재(가수)[1995.5.2], TWS 신유(가수)[2003.7.19]
계유-f: 김고은(배우)[1991.7.2], 여자아이들 미연(가수)[1997.1.31], 김연아(피겨)[1990.9.5], 조이현(배우)[1999.9.18], 유관순(독립운동가)[1902.12.16], 엔믹스 BAE(가수)[2004.10.21], 프로미스나인 백지헌(가수)[1999.11.17], 프로미스나인 이서영(가수)[1999.3.22]
계유-m: 빅뱅 태양(가수)[1988.5.18], 조정석(배우)[1980.12.26], 류현진(야구)[1987.3.25], 서경배(아모레퍼시픽 회장)[1963.3.31], 차범근(축구)[1953.5.22], 승인호(해양수산부 장관)[1964.11.20], 고종(조선 제26대)[1852.9.8]
계축-f: 현아(가수)[1992.6.6], 보아(가수)[1986.11.5]
계축-m: 임영웅(가수)[1991.6.12], 김선호(배우)[1986.7.8], 박해일(배우)[1977.4.26], 세븐틴 디에잇(가수)[1997.11.7], 샤이니 민호(가수)[1991.12.9], 갓세븐 잭슨(가수)[1994.3.28], 조원태(대한항공 회장)[1975.3.8], 래리 엘리슨(오라클 창업자)[1944.8.17], 이강인(축구)[2001.2.19], 매니 파퀴아오(MMA)[1978.12.17], 스폰지밥(스폰지밥)[1999.5.1]
계해-f: 여자아이들 슈화(가수)[2000.1.6], 사브리나 카펜터(가수)[1999.5.11], 최민정(쇼트트랙)[1998.1.16], 마더 테레사(노벨상)[1910.8.26]
계해-m: 세븐틴 우지(가수)[1996.11.22], 에이티즈 산(가수)[1999.7.10], 세븐틴 승관(가수)[1998.1.16]
기묘-f: 이보영(배우)[1979.1.12], 임수정(배우)[1979.7.11], 김소연(배우)[1980.11.2]
기묘-m: 송강(배우)[1994.4.23], 남주혁(배우)[1994.2.22], 이수근(예능인)[1975.2.2], 박명수(예능인)[1970.8.27], 브라이언 체스키(에어비앤비 창업자)[1981.8.29], 제이미 다이먼(JP모건 CEO)[1956.3.13], 이주호(교육부 장관)[1961.6.15], 원희룡(국토교통부 장관)[1964.3.31], 이종호(과학기술정보통신부 장관)[1964.5.30], 선조(조선 제14대)[1552.11.26], 정조(조선 제22대)[1752.10.28], 라이즈 성찬(가수)[2001.9.13]
기미-f: 김태리(배우)[1990.4.24], 조여정(배우)[1981.2.10], 김혜자(배우)[1941.1.11]
기미-m: 하하(예능인)[1979.8.20], 도널드 트럼프(미국 대통령)[1946.6.14], 장이밍(바이트댄스 창업자)[1983.4.1], 임성재(골프)[1998.7.11], 춘식이(카카오프렌즈)[2020.3.17], 제이지(카카오프렌즈)[2012.11.1]
기사-f: 수지(배우)[1994.10.10], 미스에이 수지(가수)[1994.10.10], 신민아(배우)[1984.4.5], 소녀시대 서현(가수)[1991.6.28], 이지은(배우)[1993.5.16], 윤여정(배우)[1947.6.19], 엔믹스 해원(가수)[2003.4.26], 엔믹스 지우(가수)[2005.8.13]
기사-m: 톰 홀랜드(배우)[1996.6.1], 안보현(배우)[1988.5.14], 버락 오바마(미국 전 대통령)[1961.8.4], 리드 헤이스팅스(넷플릭스 창업자)[1960.10.8], 김구(독립운동가)[1876.8.29]
기유-f: 김숙(배우)[1975.3.4], 강수연(배우)[1966.8.10], 리나 나이르(샤넬 CEO)[1969.6.3]
기유-m: 이준혁(배우)[1972.3.19]
기축-f: 고윤정(배우)[1996.4.22], 케이트 블란쳇(배우)[1969.5.14], 호시노 아이(가수)[1997.4.17], 이하늬(배우)[1983.3.2], 린다 야카리노(X 전 CEO)[1963.8.14]
기축-m: BTS 슈가(가수)[1993.3.9], 라이언 고슬링(배우)[1980.11.12], 김영대(배우)[1996.10.19], 황인엽(배우)[1991.1.19], NCT 천러(가수)[2001.11.22], 양현석(YG 창업자)[1970.1.9], 세르게이 브린(구글 창업자)[1973.8.21], 이황(퇴계 선생)[1502.1.3]
기해-f: 에스파 카리나(가수)[2000.4.11], 김향기(배우)[2000.8.9], 있지 채령(가수)[2001.6.5], 송가인(가수)[1986.6.24], 앤 해서웨이(배우)[1982.11.12], 셀레나 고메즈(가수)[1992.7.22], 플로렌스 퓨(배우)[1996.1.3], 정려원(배우)[1981.1.21], 김희선(배우)[1977.6.11], 소녀시대 유리(가수)[1989.12.5], 갈 가돗(배우)[1985.4.30], 한예슬(배우)[1981.9.18], 이영자(예능인)[1969.3.25], 고진영(골프)[1995.7.7]
기해-m: 이제훈(배우)[1984.7.4], 이경규(예능인)[1960.7.26], 김희철(예능인)[1983.7.10], 조지 클루니(배우)[1961.5.6], 이승건(토스 창업자)[1982.7.15], 정욱(JYP CEO)[1971.3.15], 피에트로 베카리(루이비통 CEO)[1967.4.5], 박용만(두산 전 회장)[1955.4.8], 플레이브 은호(가수)[1999.4.17], 라이즈 앤톤(가수)[2004.3.21]
무술-f: 레드벨벳 아이린(가수)[1991.3.29], 박나래(예능인)[1985.2.28], 추자현(배우)[1981.1.20], 제나 오르테가(배우)[2002.9.27], 여자아이들 민니(가수)[1997.10.23], 제니퍼 다우드나(노벨상)[1964.2.19]
무술-m: 에이티즈 여상(가수)[1999.6.15], 윌 스미스(배우)[1968.9.25], 르브론 제임스(농구)[1984.12.30], 권율(행주대첩)[1537.7.7], 비투비 민혁(가수)[1990.11.29]
무신-f: 한소희(배우)[1994.11.18], 박보영(배우)[1990.2.12], 소녀시대 제시카(가수)[1989.4.18], 문가영(배우)[1996.7.10]
무신-m: 마크 저커버그(메타 창업자)[1984.5.14], 샤이니 온유(가수)[1989.12.14], 다비드 베컴(축구)[1975.5.2], 이병철(삼성 창업자)[1910.2.12], 구인회(LG 창업자)[1907.8.27], 네오(카카오프렌즈)[2012.11.1], 비투비 혁식(가수)[1991.6.7]
무오-f: 뉴진스 하니(가수)[2004.10.6], 나탈리 포트만(배우)[1981.6.9], 조유리(가수)[2001.10.22], 할시(가수)[1994.9.29], 아이즈원 강혜원(가수)[1999.7.5], QWER 히나(가수)[2002.10.17]
무오-m: 에이티즈 홍중(가수)[1998.11.7], 엔하이픈 제이(가수)[2002.4.20], 로저 페더러(테니스)[1981.8.8], 에드 시런(가수)[1991.2.17], 해리 스타일스(가수)[1994.2.1], 최수연(네이버 CEO)[1972.11.23], 곽노정(SK하이닉스 CEO)[1964.11.5], 이청용(축구)[1988.7.2], 리처드 파인만(노벨상)[1918.5.11], 엔하이픈 정원(가수)[2004.2.9], 더보이즈 현재(가수)[1997.9.13]
무인-f: 아리아나 그란데(가수)[1993.6.26], 전도연(배우)[1973.2.11], 레드벨벳 웬디(가수)[1994.2.21], 여자아이들 우기(가수)[1999.9.23], 마마무 휘인(가수)[1995.4.17], 선미(가수)[1992.5.2], 김지수(배우)[1993.10.24], QWER 시연(가수)[2003.3.6], 김여정(......)[1987.9.26]
무인-m: 공유(배우)[1979.7.10], 세븐틴 민규(가수)[1997.4.6], 스트레이키즈 방찬(가수)[1997.10.3], 나달(테니스)[1986.6.3], 세븐틴 준(가수)[1996.6.10], 안정환(축구)[1976.1.27], 장재훈(현대차 CEO)[1966.3.20], 조만호(무신사 창업자)[1988.3.24], 김광현(야구)[1988.7.22], 영조(조선 제21대)[1694.10.31], 잔나비 최정훈(가수)[1994.2.21]
무자-f: 김혜수(배우)[1970.9.5], 한혜진(모델)[1981.11.27], 박세리(골프)[1977.9.28]
무자-m: 슈퍼주니어 규현(가수)[1988.2.3], 로버트 다우니 주니어(배우)[1965.4.4], 이동욱(배우)[1981.11.6], 송재림(배우)[1985.2.18], 조석래(효성 창업자)[1935.5.12], 라이언(카카오프렌즈)[2016.1.22], 안중근(독립운동가)[1879.9.2], 데이식스 도운(가수)[1995.8.25]
무진-f: 블랙핑크 리사(가수)[1997.3.27], 김지원(배우)[1992.10.19], 마고 로비(배우)[1990.7.2], 소녀시대 태연(가수)[1989.3.9], 위키미키 최유정(가수)[1999.11.12], 밀리 바비 브라운(배우)[2004.2.19], 박인비(골프)[1988.7.12], 프로미스나인 이채영(가수)[2000.1.11]
무진-m: 박보검(배우)[1993.6.16], 엑소 세훈(가수)[1994.4.12], NCT 도영(가수)[1996.2.1], 세븐틴 정한(가수)[1995.10.4], 투모로우바이투게더 연준(가수)[1999.9.13], 스테판 커리(농구)[1988.3.14], 팻 겔싱어(인텔 전 CEO)[1961.4.5], 엔하이픈 선우(가수)[2003.6.24], 라이즈 소희(가수)[2003.12.21], 가즈오 이시구로(노벨상)[1954.11.8]
병술-f: 뉴진스 민지(가수)[2004.5.7], 아이브 이서(가수)[2007.2.21], 고현정(배우)[1971.3.2], 하시모토 칸나(가수)[1999.2.3], 걸스데이 유라(가수)[1992.11.6], 리사 수(AMD CEO)[1969.11.7], 어피치(카카오프렌즈)[2012.11.1]
병술-m: 이찬원(가수)[1997.12.10], 정해인(배우)[1988.4.1], NCT 마크(가수)[1999.8.2], 저스틴 비버(가수)[1994.3.1], 이상이(배우)[1991.7.15], 아이콘 바비(가수)[1995.12.21], 한덕수(국무총리)[1949.12.22], 플레이브 밤비(가수)[2000.11.24]
병신-f: 정유경(신세계 총괄사장)[1972.1.6], 프로미스나인 노지선(가수)[1998.6.18]
병신-m: 김래원(배우)[1981.3.19], 세븐틴 버논(가수)[1998.2.18], 샤이니 키(가수)[1991.9.23], 김동관(한화에어로스페이스 대표)[1983.7.7], 박찬호(야구)[1973.6.29], 아인슈타인(노벨상)[1879.3.14]
병오-f: 소녀시대 수영(가수)[1990.2.10], 정유미(배우)[1983.1.18], 블레이크 라이블리(배우)[1987.8.25], 고민시(배우)[1995.5.15], 헬로키티(산리오)[1974.11.1]
병오-m: BTS 정국(가수)[1997.9.1], 안성기(배우)[1952.1.1], 신동빈(롯데 회장)[1955.2.14], 루이스 해밀턴(F1)[1985.1.7], 이이(율곡 선생)[1537.1.16]
병인-f: 에이핑크 보미(가수)[1993.8.13], 걸스데이 혜리(가수)[1994.6.9], 하츠투하츠 이린(가수)[2006.2.6]
병인-m: 제이크 질렌할(배우)[1980.12.19], 백종원(더본코리아 창업자)[1966.9.4], 모리스 장(TSMC 창업자)[1931.7.10], 야니스 아데토쿤보(농구)[1994.12.6], 프랑수아앙리 피노(케링 회장)[1962.5.28], 프로도(카카오프렌즈)[2012.11.1], 넬슨 만델라(노벨상)[1918.7.18]
병자-f: 청하(가수)[1996.2.9], 제시카 알바(배우)[1981.4.28], 김사랑(배우)[1978.1.14], 박소현(아나운서)[1987.3.12], 신사임당(예술가)[1504.12.5]
병자-m: 스트레이키즈 필릭스(가수)[2000.9.15], 김동현(MMA)(MMA)[1988.11.17], 황의조(축구)[1992.8.28], 제임스 왓슨(노벨상)[1928.4.6]
병진-f: 트와이스 나연(가수)[1995.9.22], 레드벨벳 예리(가수)[1999.3.5], 있지 유나(가수)[2003.12.9], 이영애(배우)[1971.1.31], 한가인(배우)[1982.2.2], 배수지(배우)[1994.10.10], 제시(가수)[1988.12.27], 나문희(배우)[1941.9.5]
병진-m: 스티브 잡스(애플 창업자)[1955.2.24], 레오나르도 디카프리오(배우)[1974.11.11], 2PM 택연(가수)[1988.12.27], 빅뱅 대성(가수)[1989.4.26], 김민재(축구)[1996.11.15], 최종건(SK스퀘어 부회장)[1963.1.13], 더보이즈 큐(가수)[1998.11.5], 미하일 고르바초프(노벨상)[1931.3.2]
신묘-f: 르세라핌 김채원(가수)[2000.8.1], 뉴진스 혜인(가수)[2008.4.21], 이유비(배우)[1990.11.22], 라나 델 레이(가수)[1985.6.21], 메리 바라(GM CEO)[1961.12.24], 나오미 오사카(테니스)[1997.10.16], 리설주(......)[1989.9.28], 마리 퀴리(노벨상)[1867.11.7]
신묘-m: 젠슨 황(엔비디아 창업자)[1963.2.17], 마이클 조던(농구)[1963.2.17], 세븐틴 도겸(가수)[1997.2.18], 샘 올트먼(오픈AI 창업자)[1985.4.22], 안창호(독립운동가)[1878.11.9], 비투비 은광(가수)[1990.11.22]
신미-f: 레이디 가가(가수)[1986.3.28], 전소미(가수)[2001.3.9], 에이핑크 정은지(가수)[1993.8.18], 신예은(배우)[1998.1.24], QWER 마젤(가수)[2001.11.4]
신미-m: 차은우(배우)[1997.3.30], 세븐틴 에스쿱스(가수)[1995.8.8], 원빈(배우)[1977.11.10], NCT 쟈니(가수)[1995.2.9], 크리스 헴스워스(배우)[1983.8.11], 노바크 조코비치(테니스)[1987.5.22], 허태수(GS 회장)[1958.8.22], 김범수(카카오 창업자)[1979.1.29], 하워드 슐츠(스타벅스 전 CEO)[1953.7.19], 이정식(고용노동부 장관)[1966.1.12], TWS 한결(가수)[2005.12.13]
신사-f: 전지현(배우)[1981.10.30], 씨스타 효린(가수)[1991.1.11], 안젤리나 졸리(배우)[1975.6.4], 엄지원(배우)[1977.7.23], 박소담(배우)[1991.9.8], 채정안(배우)[1977.3.25]
신사-m: 강다니엘(가수)[1996.12.10], 송강호(배우)[1967.1.17], 밥 아이거(디즈니 CEO)[1951.2.10], 짱구(짱구는못말려)[1992.5.5], 도라에몽(도라에몽)[1970.1.1]
신유-f: 문채원(배우)[1986.11.13], 하지원(배우)[1978.6.28], 에스파 지젤(가수)[2000.10.30], 유인나(배우)[1982.10.5], 권은비(가수)[1995.9.27], 전인화(배우)[1965.1.7]
신유-m: 송중기(배우)[1985.9.19], 정일우(배우)[1987.9.9], 래리 페이지(구글 창업자)[1973.3.26], 김일성(......)[1912.4.15], 숙종(조선 제19대)[1661.10.7], 더보이즈 주연(가수)[1998.11.10]
신축-f: 젠데이아(배우)[1996.9.1], 오마이걸 아린(가수)[1999.6.18], 김태희(배우)[1980.3.29], 모모랜드 낸시(가수)[2000.4.13]
신축-m: BTS RM(가수)[1994.9.12], 김수현(배우)[1988.2.16], 드레이크(가수)[1986.10.24], 킬리안 음바페(축구)[1998.12.20], 장철혁(SM CEO)[1972.5.10], 김정은(......)[1984.1.8], 더보이즈 케빈(가수)[1998.2.23]
신해-f: 김연경(배구)[1988.2.26], 배두나(배우)[1979.10.11], 엠마 로버츠(배우)[1991.2.10], 아이묭(가수)[1995.7.19], 김혜윤(배우)[1996.11.10], 송은이(배우)[1973.7.14], 김건희(영부인)[1972.9.17], 한강(노벨상)[1970.11.27], 프로미스나인 박지원(가수)[1998.9.1]
신해-m: 현빈(배우)[1982.9.25], 안효섭(배우)[1995.9.17], 엔하이픈 희승(가수)[2001.10.15], 전현무(예능인)[1977.9.21], 네이마르(축구)[1992.2.5], 갓세븐 진영(가수)[1994.9.22], 태조 이성계(조선 제1대)[1335.10.27], TWS 지호(가수)[2005.5.27]
을묘-f: 빌리 아일리시(가수)[2001.12.18], 문근영(배우)[1987.5.6], 장도연(예능인)[1985.3.17], 니콜 키드먼(배우)[1967.6.20], 이시영(배우)[1982.4.2], 말랄라 유사프자이(노벨상)[1997.7.12], 엔믹스 규진(가수)[2006.1.26], 하츠투하츠 유키(가수)[2007.11.17]
을묘-m: 정우성(배우)[1973.3.20], 세븐틴 원우(가수)[1996.7.17], 지창욱(배우)[1987.7.5], 홍은택(카카오 CEO)[1972.3.25], 사티아 나델라(MS CEO)[1967.8.19], 손정의(소프트뱅크 창업자)[1957.8.11], 양현종(야구)[1988.3.1], 나렌드라 모디(인도 총리)[1950.9.17]
을미-f: 천우희(배우)[1987.6.15], 아이브 가을(가수)[2002.9.24], 소녀시대 윤아(가수)[1990.5.30], 장나라(배우)[1981.3.18], 아이즈원 김민주(가수)[2001.2.1], 조현민(한진칼 부사장)[1984.12.27], 코코 샤넬(샤넬 창업자)[1883.8.19]
을미-m: BTS 뷔(가수)[1995.12.30], 최민식(배우)[1962.4.27], 스트레이키즈 창빈(가수)[1999.8.11], 브래드 피트(배우)[1963.12.18], 세븐틴 조슈아(가수)[1995.12.30], 이수만(SM 창업자)[1952.6.18], 윤호영(카카오뱅크 CEO)[1970.5.15], 김정일(......)[1941.2.16], 나루토(나루토)[1999.10.10]
을사-f: 트와이스 채영(가수)[1999.4.23], 여자아이들 소연(가수)[1998.8.26], 리한나(가수)[1988.2.20], 이서현(삼성복지재단 이사장)[1973.9.6], 이미경(CJ 부회장)[1958.11.24]
을사-m: 박서준(배우)[1988.12.16], 지드래곤(가수)[1988.8.18], 스트레이키즈 리노(가수)[1998.10.25], 신격호(롯데 창업자)[1922.10.4], 더보이즈 상연(가수)[1996.11.4], 플레이브 하민(가수)[2002.8.5]
을유-f: 마마무 화사(가수)[1995.6.23], 두아 리파(가수)[1995.8.22], 비욘세(가수)[1981.9.4], 소녀시대 효연(가수)[1989.9.22], 도자캣(가수)[1995.10.21]
을유-m: 손흥민(축구)[1992.7.8], 마동석(배우)[1971.3.1], 김정주(넥슨 창업자)[1968.1.16], 지네딘 지단(축구)[1972.6.23], 튜브(카카오프렌즈)[2012.11.1]
을축-f: 트와이스 미나(가수)[1997.3.24], 르세라핌 사쿠라(가수)[1998.3.19], 뉴진스 다니엘(가수)[2005.4.11], 에마 스톤(배우)[1988.11.6], 장원영(모델)[2004.8.31], 크리스티나 아길레라(가수)[1980.12.18], 니키 미나즈(가수)[1982.12.8]
을축-m: 소지섭(배우)[1977.11.4], 최태원(SK 회장)[1960.12.3], 장병규(크래프톤 창업자)[1975.7.18], 정찬성(MMA)[1987.3.17], 안드레아 게라(프라다 CEO)[1966.3.7], TWS 도훈(가수)[2003.12.18]
을해-f: 정소민(배우)[1989.3.16], 트와이스 다현(가수)[1998.5.28], 소녀시대 써니(가수)[1989.5.15], 엔믹스 소영(가수)[2006.8.14]
을해-m: BTS 제이홉(가수)[1994.2.18], 크리스티아누 호날두(축구)[1985.2.5], 스트레이키즈 한(가수)[2000.9.14], 투모로우바이투게더 범규(가수)[2001.3.13], 잭 도시(트위터 창업자)[1976.11.19], 이동채(에코프로 창업자)[1955.3.15], 막스 페르스타펜(F1)[1997.9.30], 인조(조선 제16대)[1595.12.7], 대니얼 카너먼(노벨상)[1934.3.5]
임술-f: 마마무 솔라(가수)[1991.2.21], 김성령(배우)[1967.10.25], 정신아(카카오 공동CEO)[1972.9.28], 아일릿 윤아(가수)[2005.10.5], 하츠투하츠 은채(가수)[2007.9.25]
임술-m: 이승기(배우)[1987.1.13], 강호동(예능인)[1970.6.11], 크리스 에반스(배우)[1981.6.13], 빌 게이츠(MS 창업자)[1955.10.28], 마윈(알리바바 창업자)[1964.9.10], 황희찬(축구)[1996.1.26], 알랭 베르테메르(샤넬 오너)[1949.11.28], 올라프 숄츠(독일 총리)[1958.6.14], 최종현(SK 창업자)[1929.11.13], 구본준(LX 회장)[1952.7.15], 미키마우스(디즈니)[1928.11.18], 잔나비 유영현(가수)[1993.6.10]
임신-f: 마마무 문별(가수)[1992.12.22], SZA(가수)[1989.11.8], 이지아(배우)[1978.5.10], 김아중(배우)[1982.10.16], 진세연(배우)[1994.6.15], 조르자 멜로니(이탈리아 총리)[1977.1.15], 프로미스나인 송하영(가수)[1997.7.29]
임신-m: 이도현(배우)[1995.4.11], 하정우(배우)[1978.3.11], 류준열(배우)[1986.9.25], 순다르 피차이(구글 CEO)[1972.6.10], 이재상(하이브 CEO)[1977.1.15], 조규성(축구)[1998.1.25], 알렉산더 플레밍(노벨상)[1881.8.6], 더보이즈 제이콥(가수)[1997.5.30]
임오-f: 아이브 장원영(가수)[2004.8.31], 있지 리아(가수)[2000.1.25], 에밀리 블런트(배우)[1983.2.23], 옥주현(가수)[1980.11.5], 프로미스나인 이서연(가수)[1997.12.6]
임오-m: 주원(배우)[1987.9.30], 엑소 백현(가수)[1992.5.6], 에이티즈 우영(가수)[1999.11.26], 방준혁(넷마블 창업자)[1968.3.13], 안디 재시(아마존 CEO)[1968.1.13], 정기선(HD현대 부회장)[1985.2.12], 이상민(행정안전부 장관)[1968.1.20], 성종(조선 제9대)[1457.8.19], 더보이즈 영훈(가수)[1997.8.8]
임인-f: 한효주(배우)[1987.2.22], 트와이스 정연(가수)[1996.11.1], 오연서(배우)[1987.6.22]
임인-m: 이민호(배우)[1987.6.22], 스트레이키즈 아이엔(가수)[2001.2.8], 톰 크루즈(배우)[1962.7.3], 폴 매카트니(가수)[1942.6.18], 김택진(엔씨소프트 창업자)[1967.4.8], 이승엽(야구)[1976.8.18]
임자-f: 블랙핑크 제니(가수)[1996.1.16], 아이브 레이(가수)[2004.2.3], 제니퍼 로렌스(배우)[1990.8.15], 아이오아이 김소희(가수)[1999.6.29], 아일릿 민주(가수)[2006.3.24]
임자-m: 워렌 버핏(버크셔해서웨이)[1930.8.30], 조현준(효성 회장)[1968.10.9], 플로이드 메이웨더(MMA)[1977.2.24], 악셀 뒤마(에르메스 회장)[1970.6.1], 에마뉘엘 마크롱(프랑스 대통령)[1977.12.21], 라이즈 원빈(가수)[2002.4.14]
임진-f: 한지민(배우)[1982.11.5], 이다희(배우)[1985.6.22], 케이티 페리(가수)[1984.10.25], 하츠투하츠 이토(가수)[2008.12.18]
임진-m: 봉준호(배우)[1969.9.14], 티모시 샬라메(배우)[1995.12.27], 오타니 쇼헤이(야구)[1994.7.5], 엑소 수호(가수)[1991.5.22], 이수진(야놀자 창업자)[1977.4.5], 정용진(신세계 회장)[1968.9.19], 죠르디(카카오프렌즈)[2017.11.1], 콘(카카오프렌즈)[2012.11.1], 알베르 카뮈(노벨상)[1913.11.7]
정묘-f: 노정의(배우)[2001.10.31], 레드벨벳 슬기(가수)[1994.2.10], 안유진(배우)[2003.9.1], 2NE1 씨엘(가수)[1991.2.26], 에이핑크 나은(가수)[1994.2.10], 엠마 톰슨(배우)[1959.4.15]
정묘-m: 엔하이픈 니키(가수)[2005.12.9], 요한 루퍼트(리치몬트 회장)[1950.6.1], 세조(조선 제7대)[1417.11.2], 비투비 창섭(가수)[1991.2.26]
정미-f: 테일러 스위프트(가수)[1989.12.13], 이성경(배우)[1990.8.10], 공효진(배우)[1980.4.4], 구혜선(배우)[1984.11.9], 박민영(배우)[1986.3.4], 세레나 윌리엄스(테니스)[1981.9.26]
정미-m: 김종국(배우)[1976.4.25], 조인성(배우)[1981.7.28], 위하준(배우)[1991.8.5], 엑소 찬열(가수)[1992.11.27], 이시바 시게루(일본 총리)[1957.2.4], 루피(원피스)[1997.5.5], 윤봉길(독립운동가)[1908.6.21]
정사-f: 시드니 스위니(배우)[1997.9.12], 심은경(배우)[1994.5.31], 손담비(가수)[1983.3.30], 오정연(배우)[1976.7.4], 에이핑크 오하영(가수)[1996.7.19], 홍라희(삼성미술관 리움)[1945.4.18], 엔믹스 릴리(가수)[2002.10.16]
정사-m: 강하늘(배우)[1990.2.21], 이해진(네이버 창업자)[1967.6.22], 이서진(배우)[1971.4.2], 스테파노 칸티노(구찌 CEO)[1967.10.20], 김용현(국방부 장관)[1981.9.12], 라이즈 승한(가수)[2003.10.11], 빅뱅 탑(가수)[1987.11.4]
정유-f: 아이유(가수)[1993.5.16], 김세정(가수)[1996.8.28], 서현진(배우)[1985.2.27], 트와이스 쯔위(가수)[1999.6.14], 채수빈(배우)[1994.7.10], 히로세 스즈(가수)[1998.6.19]
정유-m: 투모로우바이투게더 수빈(가수)[2000.12.5], 추신수(야구)[1982.7.13], 우사인 볼트(육상)[1986.8.21], 시진핑(중국 주석)[1953.6.15], 조양호(한진 전 회장)[1949.3.8], 데이식스 성진(가수)[1993.1.16], 잔나비 장경준(가수)[1993.11.12]
정축-f: 김유정(배우)[1999.9.22], 아이브 안유진(가수)[2003.9.1], 이효리(가수)[1979.5.10], 비비(가수)[1998.9.27]
정축-m: BTS 지민(가수)[1995.10.13], 유재석(예능인)[1972.8.14], 이종석(배우)[1989.9.14], 김우빈(배우)[1989.7.16], 스트레이키즈 현진(가수)[2000.3.20], 마크 베니오프(세일즈포스 창업자)[1964.9.25], 추성훈(MMA)[1975.7.30], 조규홍(보건복지부 장관)[1962.8.7], 조 바이든(미국 전 대통령)[1942.11.20]
정해-f: 이영지(예능인)[2002.5.19], 김소현(배우)[1999.6.4]
정해-m: NCT 재현(가수)[1997.2.14], 여진구(배우)[1997.8.13], 엔하이픈 제이크(가수)[2002.11.15], 이재현(CJ 회장)[1960.8.27], 필 나이트(나이키 창업자)[1938.2.24], 볼로디미르 젤렌스키(우크라이나 대통령)[1978.1.25], 라이즈 쇼타로(가수)[2000.11.25]